<%# <div class="container align-middle mt-50"> %>
    <%# <input id="userName" type="text" placeholder="enter your username" class="form-control" style="display:inline"></input> %>
<%# <div> %>

<div class="container pt-5 my-3 bg-light">
    <%# <div class="form-inline form-control"> %>
        <input id="userName" type="text" placeholder="enter your username" class="form-control" style="display:inline"></input>
    <%# </div> %>
    <input id="subscriberName" type="text" placeholder="enter user to subscribe"  class="form-control"></input>
    <input id="tweet" type="text" placeholder="tweet it" class="form-control"></input>
    <%# <input id="search-hashtag" type="text" placeholder="search hashtag"  class="form-control"></input> %>
    <%# <button id="search-mentions" type="button"  class="btn btn-info form-control">Search Mentions</button> %>
    <button id="referesh-screen" type="button"  class="btn btn-info form-control" onClick="refereshScreen()">Referesh</button>
    <div id="messages" class="mt-5"></div>
<div>

<script type="text/javascript">
  function refereshScreen() {
    document.getElementById('messages').innerText = ``
  }
</script>