<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Twitter" %></h1>
</section>

<div>
  <div class="horizontal-div">
    <h2>Sign Up</h2>
    <label>Username</label><input type="text" id="username1"></input>
    <button id="signUp">Sign Up</button>
    <p id="register-result"></p>
  </div>
  <div class="horizontal-div">
    <h2>Login</h2>
    <label>Username</label><input type="text" id="username2"></input>
    <button id="login">Login</button>
    <p id="login-result"></p>
  </div>
</div>