<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Twitter" %></h1>
</section>

<div>
  <div class="horizontal-div">
    <%= form_for @conn, Routes.login_path(@conn, :new), [as: :session], fn f -> %>
    <h2>Sign Up</h2>
    <%= text_input f, :username_new, placeholder: "Username", required: true, autofocus: true %>
    <%= submit "Sign Up" %>
    <% end %>
  </div>
  <div class="horizontal-div">
    <%= form_for @conn, Routes.login_path(@conn, :existing), [as: :session], fn f -> %>
    <h2>Login</h2>
    <%= text_input f, :username_existing, placeholder: "Username", required: true, autofocus: true %>
    <%= submit "Sign In" %>
    <% end %>
  </div>
</div>